-- Load Unnamed Rain-Design Library
local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/Rain-Design/Unnamed/main/Library.lua'))()
Library.Theme = "Dark"
local Flags = Library.Flags

--------------------------------------------------
-- MAIN WINDOW
--------------------------------------------------
local Window = Library:Window({
    Text = "PAS - HUB"
})

local MainGameTab = Window:Tab({
    Text = "Main Game"
})

local MainGameSection = MainGameTab:Section({
    Text = "Main Features"
})

--------------------------------------------------
-- MAIN GAME TOGGLES / BUTTONS
--------------------------------------------------

-- Auto Click
MainGameSection:Toggle({
    Text = "Auto Click",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["AutoClick"] do
                    game.ReplicatedStorage.Remotes.Events.ClickEvent:FireServer()
                    task.wait()
                end
            end)
        end
    end
})

-- Hatch Nearest
local eggList = {
    "W1E1","W2E1","W3E1","W4E1","W5E1","W6E1","W7E1","W8E1","W9E1","W10E1",
    "W11E1","W12E1","W13E1","W14E1","W15E1","W16E1","W17E1","W18E1","W19E1","W20E1",
    "W21E1","W22E1","W23E1","W24E1","W25E1","W26E1","W27E1","W28E1","W29E1","W30E1",
    "W31E1","W32E1","W33E1","W34E1","W35E1","Common Egg"
}

MainGameSection:Toggle({
    Text = "Hatch Nearest",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["HatchNearest"] do
                    for _, egg in ipairs(eggList) do
                        game.ReplicatedStorage.GameClient.Events.RemoteFunction.BuyEgg:InvokeServer(egg,"Buy1")
                    end
                    task.wait(0.3)
                end
            end)
        end
    end
})

-- Auto Spin Wheel
MainGameSection:Toggle({
    Text = "Auto Spin Wheel",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["AutoSpinWheel"] do
                    game:GetService("ReplicatedStorage").GameClient.Events.RemoteEvent.SpaceEggEvent:FireServer()
                    task.wait(20)
                end
            end)
        end
    end
})

-- Quest Completer
MainGameSection:Button({
    Text = "Complete Quests",
    Callback = function()
        local remotes = game:GetService("ReplicatedStorage").Remotes.Events

        remotes.RemoveC:FireServer(1)
        task.wait()
        remotes.WorldWheelEvent:FireServer("5")
        remotes.OnStandartShopRequest:FireServer("Buy", 2, 3)
        remotes.OnStandartShopRequest:FireServer("Buy", 2, 1)
        task.wait()
        remotes.PortalC:FireServer("1", true)
        task.wait(1)
        remotes.PortalC:FireServer("2", true)
        task.wait(1)
        remotes.PortalC:FireServer("1", true)
        task.wait(1)
        remotes.PortalC:FireServer("2", true)
        task.wait(1)
        remotes.PortalC:FireServer("1", true)
        task.wait(1)
        remotes.PortalC:FireServer("2", true)
        task.wait(2)
        for i = 1, 10 do
            remotes.WinEvent:FireServer("5")
            task.wait(2)
        end
        task.wait(2)
        for i = 1, 25 do
            remotes.WinBossEvent:FireServer("Boss1")
            task.wait(0.1)
        end
        remotes.RemoveC:FireServer(0)

        task.wait(120)
        local dailyArgs = {
            {"Daily", "UseOnSideSystem"},
            {"Daily", "Defeat10Enemies"},
            {"Daily", "Pull10Swords"},
            {"Daily", "Click1000Times"},
            {"Daily", "Win20MillionPower"},
            {"Daily", "GoTo5Worlds"},
            {"Daily", "PlayFor60Minutes"},
            {"Daily", "BuyItemsAtStore"},
            {"Daily", "Complete10Quests"},
        }
        for _, args in ipairs(dailyArgs) do
            remotes.ClaimQuest:FireServer(unpack(args))
            task.wait(0.5)
        end
    end
})

-- Anti AFK / Anti Lag
MainGameSection:Button({
    Text = "Antiafk & Antilag",
    Callback = function()
        game:GetService('Players').LocalPlayer.Idled:Connect(function()
            game:GetService('VirtualUser'):CaptureController()
            game:GetService('VirtualUser'):ClickButton2(Vector2.new())
        end)
        local g = game
        local w = g.Workspace
        local l = g.Lighting
        local t = w.Terrain
        t.WaterWaveSize, t.WaterWaveSpeed, t.WaterReflectance, t.WaterTransparency = 0,0,0,0
        l.GlobalShadows, l.FogEnd, l.Brightness = false, 9e9, 0
        settings().Rendering.QualityLevel = "Level01"
        for i, v in pairs(g:GetDescendants()) do
            if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
                v.Material, v.Reflectance = "Plastic", 0
            elseif v:IsA("Decal") or v:IsA("Texture") then
                v.Transparency = 1
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Lifetime = NumberRange.new(0)
            elseif v:IsA("Explosion") then
                v.BlastPressure, v.BlastRadius = 1,1
            elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
                v.Enabled = false
            elseif v:IsA("MeshPart") then
                v.Material, v.Reflectance, v.TextureID = "Plastic", 0, ""
            end
        end
        for i, e in pairs(l:GetChildren()) do
            if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
                e.Enabled = false
            end
        end
    end
})

--------------------------------------------------
-- INIT
--------------------------------------------------
Window:Select()
