-- Load Unnamed Rain-Design Library
local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/Rain-Design/Unnamed/main/Library.lua'))()
Library.Theme = "Dark"
local Flags = Library.Flags

--------------------------------------------------
-- MAIN WINDOW
--------------------------------------------------
local Window = Library:Window({
    Text = "PAS - HUB"
})

--------------------------------------------------
-- MAIN GAME TAB
--------------------------------------------------
local MainGameTab = Window:Tab({ Text = "Main Game" })
local MainGameSection = MainGameTab:Section({ Text = "Main Features" })

-- Auto Click
MainGameSection:Toggle({
    Text = "Auto Click",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["Auto Click"] do
                    game.ReplicatedStorage.Remotes.Events.ClickEvent:FireServer()
                    task.wait()
                end
            end)
        end
    end
})

-- Hatch Nearest
local eggList = {
    "W1E1","W2E1","W3E1","W4E1","W5E1","W6E1","W7E1","W8E1","W9E1","W10E1",
    "W11E1","W12E1","W13E1","W14E1","W15E1","W16E1","W17E1","W18E1","W19E1","W20E1",
    "W21E1","W22E1","W23E1","W24E1","W25E1","W26E1","W27E1","W28E1","W29E1","W30E1",
    "W31E1","W32E1","W33E1","W34E1","W35E1","Common Egg"
}
MainGameSection:Toggle({
    Text = "Hatch Nearest",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["Hatch Nearest"] do
                    for _, egg in ipairs(eggList) do
                        game.ReplicatedStorage.GameClient.Events.RemoteFunction.BuyEgg:InvokeServer(egg,"Buy1")
                    end
                    task.wait(0.3)
                end
            end)
        end
    end
})

-- Auto Spin Wheel
MainGameSection:Toggle({
    Text = "Auto Spin Wheel",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["Auto Spin Wheel"] do
                    game.ReplicatedStorage.GameClient.Events.RemoteEvent.SpaceEggEvent:FireServer()
                    task.wait(20)
                end
            end)
        end
    end
})

-- Quest Completer
MainGameSection:Button({
    Text = "Complete Quests",
    Callback = function()
        local remotes = game.ReplicatedStorage.Remotes.Events
        remotes.RemoveC:FireServer(1)
        task.wait()
        remotes.WorldWheelEvent:FireServer("5")
        remotes.OnStandartShopRequest:FireServer("Buy", 2, 3)
        remotes.OnStandartShopRequest:FireServer("Buy", 2, 1)
        task.wait()
        for i=1,3 do
            remotes.PortalC:FireServer("1", true) task.wait(1)
            remotes.PortalC:FireServer("2", true) task.wait(1)
        end
        for i = 1, 10 do
            remotes.WinEvent:FireServer("5") task.wait(2)
        end
        for i = 1, 25 do
            remotes.WinBossEvent:FireServer("Boss1") task.wait(0.1)
        end
        remotes.RemoveC:FireServer(0)

        task.wait(120)
        local dailyArgs = {
            {"Daily", "UseOnSideSystem"},
            {"Daily", "Defeat10Enemies"},
            {"Daily", "Pull10Swords"},
            {"Daily", "Click1000Times"},
            {"Daily", "Win20MillionPower"},
            {"Daily", "GoTo5Worlds"},
            {"Daily", "PlayFor60Minutes"},
            {"Daily", "BuyItemsAtStore"},
            {"Daily", "Complete10Quests"},
        }
        for _, args in ipairs(dailyArgs) do
            remotes.ClaimQuest:FireServer(unpack(args))
            task.wait(0.5)
        end
    end
})

-- Anti AFK & Anti Lag
MainGameSection:Button({
    Text = "Antiafk & Antilag",
    Callback = function()
        game:GetService("Players").LocalPlayer.Idled:Connect(function()
            game:GetService("VirtualUser"):CaptureController()
            game:GetService("VirtualUser"):ClickButton2(Vector2.new())
        end)
        local g = game
        local w, l, t = g.Workspace, g.Lighting, g.Workspace.Terrain
        t.WaterWaveSize, t.WaterWaveSpeed, t.WaterReflectance, t.WaterTransparency = 0,0,0,0
        l.GlobalShadows, l.FogEnd, l.Brightness = false, 9e9, 0
        settings().Rendering.QualityLevel = "Level01"
        for _, v in pairs(g:GetDescendants()) do
            if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
                v.Material, v.Reflectance = "Plastic", 0
            elseif v:IsA("Decal") or v:IsA("Texture") then
                v.Transparency = 1
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Lifetime = NumberRange.new(0)
            elseif v:IsA("Explosion") then
                v.BlastPressure, v.BlastRadius = 1,1
            elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
                v.Enabled = false
            elseif v:IsA("MeshPart") then
                v.Material, v.Reflectance, v.TextureID = "Plastic", 0, ""
            end
        end
        for _, e in pairs(l:GetChildren()) do
            if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
                e.Enabled = false
            end
        end
    end
})

--------------------------------------------------
-- BOSSES TAB
--------------------------------------------------
local BossTab = Window:Tab({ Text = "Bosses" })
local BossSection = BossTab:Section({ Text = "Boss Features" })

BossSection:Label({ Text = "TP Lab/Ocean = Crystals." })

-- Generate Crystals
BossSection:Toggle({
    Text = "Generate Crystals",
    Callback = function(state)
        local r = game.ReplicatedStorage.Remotes.Events
        if state then
            r.RemoveC:FireServer(1)
            task.spawn(function()
                while Flags["Generate Crystals"] do
                    for i=1,20 do
                        r.WinMegaBossEvent:FireServer("Dragon6", "Chaos")
                    end
                    task.wait()
                end
            end)
        else
            r.RemoveC:FireServer(0)
        end
    end
})

-- Spin Crystal Wheels
BossSection:Toggle({
    Text = "Spin Crystal Wheels",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["Spin Crystal Wheels"] do
                    local r = game.ReplicatedStorage.Remotes.Events
                    r.WorldWheelEvent:FireServer("5")
                    r.SpinWheelSecret:FireServer("-8", "563")
                    r.WorldWheelEvent:FireServer("6")
                    task.wait(1)
                end
            end)
        end
    end
})

-- Kill Title Boss
local bossMap = {
    ["The King"]="Boss1",["Dravenar"]="Boss2",["Glacius"]="Boss3",["Anubis"]="Boss4",
    ["Bossbot"]="Boss5",["Lazyfish"]="Boss6",["Yokai"]="Boss7",["Vort3x"]="Boss8",
    ["Underlord"]="Boss9",["The Conquerer"]="Boss10",
}
BossSection:Dropdown({
    Text = "Select Boss",
    List = {"The King","Dravenar","Glacius","Anubis","Bossbot","Lazyfish","Yokai","Vort3x","Underlord","The Conquerer"},
    Callback = function(v)
        Flags["BossTarget"] = bossMap[v] or "Boss1"
    end
})
BossSection:Toggle({
    Text = "Kill Title Boss",
    Callback = function(state)
        local r = game.ReplicatedStorage.Remotes.Events
        if state then
            r.RemoveC:FireServer(1)
            task.spawn(function()
                while Flags["Kill Title Boss"] do
                    r.WinBossEvent:FireServer(Flags["BossTarget"] or "Boss1")
                    task.wait(0.2)
                end
            end)
        else
            r.RemoveC:FireServer(0)
        end
    end
})

--------------------------------------------------
-- WORLDS / SECRET WORLDS TAB
--------------------------------------------------
local WorldTab = Window:Tab({ Text = "Worlds/Secret Worlds" })
local WorldSection = WorldTab:Section({ Text = "World Features" })

local worldOptions = {
    {name="Castle",args={"2",true}}, {name="Volcano Cave",args={"1",true}},
    {name="Glacier Peaks",args={"3",true}}, {name="Desert Island",args={"5",true}},
    {name="The Lab",args={"7",true}}, {name="Ocean",args={"9",true}},
    {name="Temple",args={"11",true}}, {name="Arcade",args={"13",true}},
    {name="Underworld",args={"15",true}}, {name="Darkstar",args={"17",true}},
    {name="Nyxra Place",args={"-6",false}}, {name="Anubis",args={"-8",false}},
    {name="Viridian",args={"-14",false}}, {name="Ultra Prime",args={"-10",false}},
}
WorldSection:Dropdown({
    Text = "Select World",
    List = (function() local t={} for _,o in ipairs(worldOptions) do table.insert(t,o.name) end return t end)(),
    Callback = function(v) Flags["WorldTarget"] = v end
})
WorldSection:Button({
    Text = "TP to World",
    Callback = function()
        for _, opt in ipairs(worldOptions) do
            if opt.name == Flags["WorldTarget"] then
                game.ReplicatedStorage.Remotes.Events.PortalC:FireServer(unpack(opt.args))
            end
        end
    end
})

-- Secret Boss
local secretBossOptions = {
    {name="Nyxra",dragon="Dragon-3"},
    {name="RaZar",dragon="Dragon-4"},
    {name="Viridian",dragon="Dragon-5"},
    {name="Ultra Prime",dragon="Dragon-8"},
}
WorldSection:Dropdown({
    Text = "Select Secret Boss",
    List = (function() local t={} for _,b in ipairs(secretBossOptions)do table.insert(t,b.name)end return t end)(),
    Callback = function(v) Flags["SecretBossTarget"] = v end
})
WorldSection:Dropdown({
    Text = "Difficulty",
    List = {"Normal","Hard","Chaos"},
    Callback = function(v) Flags["SecretBossDifficulty"] = v end
})
WorldSection:Toggle({
    Text = "Kill Secret Boss",
    Callback = function(state)
        local remotes = game.ReplicatedStorage.Remotes.Events
        if state then
            local boss
            for _, b in ipairs(secretBossOptions) do
                if Flags["SecretBossTarget"]==b.name then boss=b.dragon break end
            end
            local difficulty = Flags["SecretBossDifficulty"]
            if boss and difficulty then
                remotes.RemoveC:FireServer(1)
                task.spawn(function()
                    while Flags["Kill Secret Boss"] do
                        remotes.WinMegaBossEvent:FireServer(boss,difficulty)
                        task.wait(0.2)
                    end
                end)
            end
        else
            remotes.RemoveC:FireServer(0)
        end
    end
})

--------------------------------------------------
-- PVP TAB
--------------------------------------------------
local PvPTab = Window:Tab({ Text = "PvP Stuff" })
local PvPSection = PvPTab:Section({ Text = "PvP Features" })

-- Buy Potions
PvPSection:Toggle({
    Text = "Buy Potions",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["Buy Potions"] do
                    local r = game.ReplicatedStorage.Remotes.Events
                    r.HalloweenShopEvent:FireServer("WinsPotions")
                    r.HalloweenShopEvent:FireServer("ShinyPotions")
                    task.wait()
                end
            end)
        end
    end
})

-- Auto PvP
local function getPlayerNames()
    local t = {}
    for _, player in ipairs(game.Players:GetPlayers()) do
        table.insert(t, player.Name)
    end
    return t
end
local playerNames = getPlayerNames()
PvPSection:Dropdown({
    Text = "Select PvP Target",
    List = playerNames,
    Callback = function(v) Flags["PvPTarget"] = v end
})
PvPSection:Toggle({
    Text = "Auto PvP",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["Auto PvP"] do
                    local r = game.ReplicatedStorage.Remotes.Events
                    if Flags["PvPTarget"] and Flags["PvPTarget"] ~= "" then
                        r.WinEvent_PVP:FireServer(Flags["PvPTarget"], true, true)
                    end
                    task.wait(0.7)
                end
            end)
        end
    end
})
PvPSection:Button({
    Text = "PvP Test (x2 Instant)",
    Callback = function()
        local r = game.ReplicatedStorage.Remotes.Events
        if Flags["PvPTarget"] and Flags["PvPTarget"] ~= "" then
            for i = 1, 2 do
                r.WinEvent_PVP:FireServer(Flags["PvPTarget"], true, true)
            end
        end
    end
})
PvPSection:Button({
    Text = "Refresh Players",
    Callback = function()
        playerNames = getPlayerNames()
        -- dropdown refresh logic: re-open GUI to reload list
    end
})

--------------------------------------------------
-- UNDERWORLD EVENT TAB
--------------------------------------------------
local EventTab = Window:Tab({ Text = "Underworld Event" })
local EventSection = EventTab:Section({ Text = "Event Features" })

-- Attack Aura
EventSection:Toggle({
    Text = "Attack Aura",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Flags["Attack Aura"] do
                    game.ReplicatedStorage.Remotes.Events.OnAttackMob:FireServer()
                    task.wait()
                end
            end)
        end
    end
})

-- Teleports
local teleporting = false
local Players,CS=game.Players,game.CollectionService
local lp=Players.LocalPlayer
local interval,distThresh=0.3,5

for _,p in ipairs(workspace:GetDescendants())do 
    if p:IsA("BasePart")and p.Name=="UpperTorso1"then CS:AddTag(p,"SkeletonTarget")end 
end
workspace.DescendantAdded:Connect(function(p)
    if p:IsA("BasePart")and p.Name=="UpperTorso1"then CS:AddTag(p,"SkeletonTarget")end 
end)

local function nearestTorso(hrp,radius)
    local best,d=nil,math.huge
    for _,p in ipairs(CS:GetTagged("SkeletonTarget"))do
        if p:IsDescendantOf(workspace)and not Players:GetPlayerFromCharacter(p.Parent)then
            local m=(p.Position-hrp.Position).Magnitude
            if m<d and m<=radius then d,best=m,p end
        end
    end
    return best
end

local function teleportLoop()
    teleporting=true
    local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    task.spawn(function()
        while teleporting and hrp do
            local t=nearestTorso(hrp,200)
            if t and (hrp.Position-t.Position).Magnitude>distThresh then
                hrp.CFrame=CFrame.new(t.Position)
                hrp.AssemblyLinearVelocity,hrp.AssemblyAngularVelocity=Vector3.zero,Vector3.zero
            end
            task.wait(interval)
        end
    end)
end

local function teleportCommander()
    teleporting=true
    local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    task.spawn(function()
        while teleporting and hrp do
            hrp.CFrame=CFrame.new(4758,538,-1768)
            hrp.AssemblyLinearVelocity,hrp.AssemblyAngularVelocity=Vector3.zero,Vector3.zero
            task.wait()
        end
    end)
end

EventSection:Dropdown({
    Text = "Select Target",
    List = {"Skeletons","Commander Skeleton"},
    Callback = function(v) Flags["TeleportTarget"]=v end
})
EventSection:Toggle({
    Text = "Enable Teleport",
    Callback = function(state)
        teleporting=false
        if state then
            if Flags["TeleportTarget"]=="Skeletons" then teleportLoop()
            elseif Flags["TeleportTarget"]=="Commander Skeleton" then teleportCommander() end
        end
    end
})

--------------------------------------------------
-- INIT
--------------------------------------------------
Window:Select()
