-- Load Rayfield
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/UI-Interface/CustomFIeld/main/RayField.lua'))()
local Window = Rayfield:CreateWindow({
    Name = "PAS - HUB",
    LoadingTitle = "PAS Hub Loading",
    LoadingSubtitle = "by no one",
    ConfigurationSaving = { Enabled = true, FolderName = nil, FileName = "PASHubConfig" },
    Discord = { Enabled = false },
    KeySystem = false
})

-- Create Tabs
local MainTab = Window:CreateTab("Main Game")
local BossTab = Window:CreateTab("Bosses")
local WorldTab = Window:CreateTab("Worlds/Secret Worlds")
local PvPTab = Window:CreateTab("PvP Stuff")
local EventTab = Window:CreateTab("Underworld Event")

-----------------------------
-- MAIN GAME
-----------------------------

-- Auto Click
MainTab:CreateToggle({
    Name = "Auto Click",
    CurrentValue = false,
    Flag = "AutoClick",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Rayfield.Flags.AutoClick do
                    game.ReplicatedStorage.Remotes.Events.ClickEvent:FireServer()
                    task.wait()
                end
            end)
        end
    end
})

-- Hatch Nearest
local eggList = {
    "W1E1","W2E1","W3E1","W4E1","W5E1","W6E1","W7E1","W8E1","W9E1","W10E1",
    "W11E1","W12E1","W13E1","W14E1","W15E1","W16E1","W17E1","W18E1","W19E1","W20E1",
    "W21E1","W22E1","W23E1","W24E1","W25E1","W26E1","W27E1","W28E1","W29E1","W30E1",
    "W31E1","W32E1","W33E1","W34E1","W35E1","Common Egg"
}
MainTab:CreateToggle({
    Name = "Hatch Nearest",
    CurrentValue = false,
    Flag = "HatchNearest",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Rayfield.Flags.HatchNearest do
                    for _, egg in ipairs(eggList) do
                        game.ReplicatedStorage.GameClient.Events.RemoteFunction.BuyEgg:InvokeServer(egg,"Buy1")
                    end
                    task.wait(0.3)
                end
            end)
        end
    end
})

-- Auto Spin Wheel
MainTab:CreateToggle({
    Name = "Auto Spin Wheel",
    CurrentValue = false,
    Flag = "AutoSpinWheel",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Rayfield.Flags.AutoSpinWheel do
                    game.ReplicatedStorage.GameClient.Events.RemoteEvent.SpaceEggEvent:FireServer()
                    task.wait(20)
                end
            end)
        end
    end
})

-- Complete Quests Button
MainTab:CreateButton({
    Name = "Complete Quests",
    Callback = function()
        local r = game.ReplicatedStorage.Remotes.Events
        r.RemoveC:FireServer(1)
        task.wait()
        r.WorldWheelEvent:FireServer("5")
        r.OnStandartShopRequest:FireServer("Buy", 2, 3)
        r.OnStandartShopRequest:FireServer("Buy", 2, 1)
        task.wait()
        r.PortalC:FireServer("1", true)
        task.wait(1)
        r.PortalC:FireServer("2", true)
        task.wait(1)
        r.PortalC:FireServer("1", true)
        task.wait(1)
        r.PortalC:FireServer("2", true)
        task.wait(1)
        r.PortalC:FireServer("1", true)
        task.wait(1)
        r.PortalC:FireServer("2", true)
        task.wait(2)
        for i = 1, 10 do
            r.WinEvent:FireServer("5")
            task.wait(2)
        end
        task.wait(2)
        for i = 1, 25 do
            r.WinBossEvent:FireServer("Boss1")
            task.wait(0.1)
        end
        r.RemoveC:FireServer(0)
        task.wait(120)
        local dailyArgs = {
            {"Daily","UseOnSideSystem"},{"Daily","Defeat10Enemies"},{"Daily","Pull10Swords"},
            {"Daily","Click1000Times"},{"Daily","Win20MillionPower"},{"Daily","GoTo5Worlds"},
            {"Daily","PlayFor60Minutes"},{"Daily","BuyItemsAtStore"},{"Daily","Complete10Quests"},
        }
        for _, args in ipairs(dailyArgs) do
            r.ClaimQuest:FireServer(unpack(args))
            task.wait(0.5)
        end
    end
})

-- Anti AFK & Anti Lag
MainTab:CreateButton({
    Name = "Antiafk & Antilag",
    Callback = function()
        local player = game.Players.LocalPlayer
        player.Idled:Connect(function()
            game:GetService('VirtualUser'):CaptureController()
            game:GetService('VirtualUser'):ClickButton2(Vector2.new())
        end)
        local g, w, l, t = game, workspace, game.Lighting, workspace.Terrain
        t.WaterWaveSize, t.WaterWaveSpeed, t.WaterReflectance, t.WaterTransparency = 0,0,0,0
        l.GlobalShadows, l.FogEnd, l.Brightness = false, 9e9, 0
        settings().Rendering.QualityLevel = "Level01"
        for _, v in pairs(g:GetDescendants()) do
            if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
                v.Material, v.Reflectance = "Plastic", 0
            elseif v:IsA("Decal") or v:IsA("Texture") then
                v.Transparency = 1
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Lifetime = NumberRange.new(0)
            elseif v:IsA("Explosion") then
                v.BlastPressure, v.BlastRadius = 1,1
            elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
                v.Enabled = false
            elseif v:IsA("MeshPart") then
                v.Material, v.Reflectance, v.TextureID = "Plastic", 0, ""
            end
        end
        for _, e in pairs(l:GetChildren()) do
            if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
                e.Enabled = false
            end
        end
    end
})

-----------------------------
-- BOSSES
-----------------------------

-- Generate Crystals
BossTab:CreateToggle({
    Name = "Generate Crystals",
    CurrentValue = false,
    Flag = "GenCrystals",
    Callback = function(state)
        local r = game.ReplicatedStorage.Remotes.Events
        if state then
            r.RemoveC:FireServer(1)
            task.spawn(function()
                while Rayfield.Flags.GenCrystals do
                    for i=1,20 do
                        r.WinMegaBossEvent:FireServer("Dragon6","Chaos")
                    end
                    task.wait()
                end
            end)
        else
            r.RemoveC:FireServer(0)
        end
    end
})

-- Spin Crystal Wheels
BossTab:CreateToggle({
    Name = "Spin Crystal Wheels",
    CurrentValue = false,
    Flag = "SpinWheel",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Rayfield.Flags.SpinWheel do
                    local r = game.ReplicatedStorage.Remotes.Events
                    r.WorldWheelEvent:FireServer("5")
                    r.SpinWheelSecret:FireServer("-8","563")
                    r.WorldWheelEvent:FireServer("6")
                    task.wait(1)
                end
            end)
        end
    end
})

-- Kill Title Boss
BossTab:CreateToggle({
    Name = "Kill Title Boss",
    CurrentValue = false,
    Flag = "KillBoss",
    Callback = function(state)
        local r = game.ReplicatedStorage.Remotes.Events
        if state then
            r.RemoveC:FireServer(1)
            local bossMap = {["The King"]="Boss1",["Dravenar"]="Boss2",["Glacius"]="Boss3",["Anubis"]="Boss4",
                ["Bossbot"]="Boss5",["Lazyfish"]="Boss6",["Yokai"]="Boss7",["Vort3x"]="Boss8",
                ["Underlord"]="Boss9",["The Conquerer"]="Boss10"}
            local chosen = bossMap[Rayfield.Flags.BossTarget] or "Boss1"
            task.spawn(function()
                while Rayfield.Flags.KillBoss do
                    r.WinBossEvent:FireServer(chosen)
                    task.wait(0.2)
                end
            end)
        else
            r.RemoveC:FireServer(0)
        end
    end
})

BossTab:CreateDropdown({
    Name = "Select Boss",
    Options = {"The King","Dravenar","Glacius","Anubis","Bossbot","Lazyfish","Yokai","Vort3x","Underlord","The Conquerer"},
    CurrentOption = "The King",
    Flag = "BossTarget",
    MultiSelection = false,
    Callback = function(value) end
})

-----------------------------
-- WORLDS / SECRET WORLDS
-----------------------------
local worldOptions = {
    {name="Castle",args={"2",true}}, {name="Volcano Cave",args={"1",true}},
    {name="Glacier Peaks",args={"3",true}}, {name="Desert Island",args={"5",true}},
    {name="The Lab",args={"7",true}}, {name="Ocean",args={"9",true}},
    {name="Temple",args={"11",true}}, {name="Arcade",args={"13",true}},
    {name="Underworld",args={"15",true}}, {name="Darkstar",args={"17",true}},
    {name="Nyxra Place",args={"-6",false}}, {name="Anubis",args={"-8",false}},
    {name="Viridian",args={"-14",false}}, {name="Ultra Prime",args={"-10",false}},
}

WorldTab:CreateButton({
    Name = "TP to World",
    Callback = function()
        local selected = Rayfield.Flags.WorldTarget
        for _, opt in ipairs(worldOptions) do
            if opt.name == selected then
                game.ReplicatedStorage.Remotes.Events.PortalC:FireServer(unpack(opt.args))
                break
            end
        end
    end
})

local secretBossOptions = {
    {name="Nyxra",dragon="Dragon-3"},
    {name="RaZar",dragon="Dragon-4"},
    {name="Viridian",dragon="Dragon-5"},
    {name="Ultra Prime",dragon="Dragon-8"},
}
local difficultyOptions = {"Normal","Hard","Chaos"}

WorldTab:CreateToggle({
    Name = "Kill Secret Boss",
    CurrentValue = false,
    Flag = "KillSecretBoss",
    Callback = function(state)
        local remotes = game.ReplicatedStorage.Remotes.Events
        if state then
            local boss=nil
            for _, b in ipairs(secretBossOptions) do
                if Rayfield.Flags.SecretBossTarget==b.name then boss=b.dragon break end
            end
            local difficulty = Rayfield.Flags.SecretBossDifficulty
            if boss and difficulty then
                remotes.RemoveC:FireServer(1)
                task.wait(0.2)
                task.spawn(function()
                    while Rayfield.Flags.KillSecretBoss do
                        remotes.WinMegaBossEvent:FireServer(boss,difficulty)
                        task.wait(0.2)
                    end
                end)
            end
        else remotes.RemoveC:FireServer(0) end
    end
})

WorldTab:CreateDropdown({
    Name="Select World",
    Options=(function() local t={} for _,o in ipairs(worldOptions) do table.insert(t,o.name) end return t end)(),
    CurrentOption=worldOptions[1].name,
    Flag="WorldTarget",
    MultiSelection=false,
    Callback=function(val) end
})

WorldTab:CreateDropdown({
    Name="Select Which Boss",
    Options=(function() local t={} for _,b in ipairs(secretBossOptions) do table.insert(t,b.name) end return t end)(),
    CurrentOption=secretBossOptions[1].name,
    Flag="SecretBossTarget",
    MultiSelection=false,
    Callback=function(val) end
})

WorldTab:CreateDropdown({
    Name="Difficulty",
    Options=difficultyOptions,
    CurrentOption=difficultyOptions[1],
    Flag="SecretBossDifficulty",
    MultiSelection=false,
    Callback=function(val) end
})

-----------------------------
-- PvP STUFF
-----------------------------

-- Buy Potions
PvPTab:CreateToggle({
    Name = "Buy Potions",
    CurrentValue = false,
    Flag = "BuyPotions",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Rayfield.Flags.BuyPotions do
                    local r = game.ReplicatedStorage.Remotes.Events
                    r.HalloweenShopEvent:FireServer("WinsPotions")
                    r.HalloweenShopEvent:FireServer("ShinyPotions")
                    task.wait()
                end
            end)
        end
    end
})

-- Get player names
local function getPlayerNames()
    local t = {}
    for _, p in ipairs(game.Players:GetPlayers()) do
        table.insert(t, p.Name)
    end
    return t
end

local playerNames = getPlayerNames()

-- Auto PvP
PvPTab:CreateToggle({
    Name = "Auto PvP",
    CurrentValue = false,
    Flag = "AutoPvP",
    Callback = function(state)
        if state then
            task.spawn(function()
                while Rayfield.Flags.AutoPvP do
                    local r = game.ReplicatedStorage.Remotes.Events
                    local targetName = Rayfield.Flags.PvPTarget
                    if targetName and targetName ~= "" then
                        r.WinEvent_PVP:FireServer(targetName,true,true)
                    end
                    task.wait(0.7)
                end
            end)
        end
    end
})

-- PvP Test Button
PvPTab:CreateButton({
    Name = "PvP Test (x2 Instant)",
    Callback = function()
        local r = game.ReplicatedStorage.Remotes.Events
        local targetName = Rayfield.Flags.PvPTarget
        if targetName and targetName ~= "" then
            for i=1,2 do r.WinEvent_PVP:FireServer(targetName,true,true) end
        end
    end
})

-- PvP Dropdown
PvPTab:CreateDropdown({
    Name = "Select PvP Target",
    Options = playerNames,
    CurrentOption = playerNames[1] or "",
    Flag = "PvPTarget",
    MultiSelection = false,
    Callback = function(val) end
})

-- Refresh Players Button
PvPTab:CreateButton({
    Name = "Refresh Players",
    Callback = function()
        playerNames = getPlayerNames()
        if Rayfield.Flags.PvPTarget then
            Rayfield.Flags.PvPTarget = playerNames[1] or ""
        end
    end
})

-----------------------------
-- UNDERWORLD EVENT
-----------------------------

EventTab:CreateToggle({
    Name="Attack Aura",
    CurrentValue=false,
    Flag="AttackAura",
    Callback=function(state)
        if state then
            task.spawn(function()
                while Rayfield.Flags.AttackAura do
                    game.ReplicatedStorage.Remotes.Events.OnAttackMob:FireServer()
                    task.wait()
                end
            end)
        end
    end
})

-- Teleport system
local Players,CS = game:GetService("Players"),game:GetService("CollectionService")
local lp,teleporting=Players.LocalPlayer,false
local interval,distThresh=0.3,5

-- Tag skeletons
for _,p in ipairs(workspace:GetDescendants()) do 
    if p:IsA("BasePart") and p.Name=="UpperTorso1" then CS:AddTag(p,"SkeletonTarget") end 
end
workspace.DescendantAdded:Connect(function(p)
    if p:IsA("BasePart") and p.Name=="UpperTorso1" then CS:AddTag(p,"SkeletonTarget") end
end)

local function nearestTorso(hrp,radius)
    local best,d=nil,math.huge
    for _,p in ipairs(CS:GetTagged("SkeletonTarget")) do
        if p:IsDescendantOf(workspace) and not Players:GetPlayerFromCharacter(p.Parent) then
            local m=(p.Position-hrp.Position).Magnitude
            if m<d and m<=radius then d,best=m,p end
        end
    end
    return best
end

local function teleportLoop()
    teleporting=true
    local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    task.spawn(function()
        while teleporting and hrp do
            local t=nearestTorso(hrp,200)
            if t and (hrp.Position-t.Position).Magnitude>distThresh then
                hrp.CFrame=CFrame.new(t.Position)
                hrp.AssemblyLinearVelocity,hrp.AssemblyAngularVelocity=Vector3.zero,Vector3.zero
            end
            task.wait(interval)
        end
    end)
end

local function teleportCommander()
    teleporting=true
    local hrp=lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    task.spawn(function()
        while teleporting and hrp do
            hrp.CFrame=CFrame.new(4758,538,-1768)
            hrp.AssemblyLinearVelocity,hrp.AssemblyAngularVelocity=Vector3.zero,Vector3.zero
            task.wait()
        end
    end)
end

EventTab:CreateToggle({
    Name = "Enable Teleport",
    CurrentValue = false,
    Flag = "EnableTeleport",
    Callback = function(state)
        teleporting = false
        if state then
            if Rayfield.Flags.TeleportTarget == "Skeletons" then
                teleportLoop()
            elseif Rayfield.Flags.TeleportTarget == "Commander Skeleton" then
                teleportCommander()
            end
        end
    end
})

EventTab:CreateDropdown({
    Name = "Select Target",
    Options = {"Skeletons","Commander Skeleton"},
    CurrentOption = "Skeletons",
    Flag = "TeleportTarget",
    MultiSelection=false,
    Callback = function(value)
        teleporting=false
        if Rayfield.Flags.EnableTeleport then
            if value=="Skeletons" then teleportLoop()
            elseif value=="Commander Skeleton" then teleportCommander() end
        end
    end
})
