-- Load the ChibuHub library
local UILibrary = loadstring(game:HttpGet("https://pastebin.com/raw/V1ca2q9s"))()
local MainUI = UILibrary.Load("PAS-HUB")

-----------------------------
-- MAIN GAME PAGE
-----------------------------
local MainPage = MainUI.AddPage("Main Game")

MainPage.AddLabel("Main Game Features")

MainPage.AddToggle("Auto Click", false, function(Value)
    if Value then
        task.spawn(function()
            while Value do
                game.ReplicatedStorage.Remotes.Events.ClickEvent:FireServer()
                task.wait()
            end
        end)
    end
end)

local eggList = {
    "W1E1","W2E1","W3E1","W4E1","W5E1","W6E1","W7E1","W8E1","W9E1","W10E1",
    "W11E1","W12E1","W13E1","W14E1","W15E1","W16E1","W17E1","W18E1","W19E1","W20E1",
    "W21E1","W22E1","W23E1","W24E1","W25E1","W26E1","W27E1","W28E1","W29E1","W30E1",
    "W31E1","W32E1","W33E1","W34E1","W35E1","Common Egg"
}

MainPage.AddToggle("Hatch Nearest", false, function(Value)
    if Value then
        task.spawn(function()
            while Value do
                for _, egg in ipairs(eggList) do
                    game.ReplicatedStorage.GameClient.Events.RemoteFunction.BuyEgg:InvokeServer(egg,"Buy1")
                end
                task.wait(0.3)
            end
        end)
    end
end)

MainPage.AddToggle("Auto Spin Wheel", false, function(Value)
    if Value then
        task.spawn(function()
            while Value do
                game.ReplicatedStorage.GameClient.Events.RemoteEvent.SpaceEggEvent:FireServer()
                task.wait(20)
            end
        end)
    end
end)

MainPage.AddButton("Complete Quests", function()
    local r = game.ReplicatedStorage.Remotes.Events
    r.RemoveC:FireServer(1)
    task.wait()
    r.WorldWheelEvent:FireServer("5")
    r.OnStandartShopRequest:FireServer("Buy",2,3)
    r.OnStandartShopRequest:FireServer("Buy",2,1)
    task.wait()
    r.PortalC:FireServer("1",true)
    task.wait(1)
    r.PortalC:FireServer("2",true)
    task.wait(1)
    r.PortalC:FireServer("1",true)
    task.wait(1)
    r.PortalC:FireServer("2",true)
    task.wait(1)
    r.PortalC:FireServer("1",true)
    task.wait(1)
    r.PortalC:FireServer("2",true)
    task.wait(2)
    for i=1,10 do r.WinEvent:FireServer("5") task.wait(2) end
    task.wait(2)
    for i=1,25 do r.WinBossEvent:FireServer("Boss1") task.wait(0.1) end
    r.RemoveC:FireServer(0)
    task.wait(120)
    local dailyArgs = {
        {"Daily","UseOnSideSystem"},{"Daily","Defeat10Enemies"},{"Daily","Pull10Swords"},
        {"Daily","Click1000Times"},{"Daily","Win20MillionPower"},{"Daily","GoTo5Worlds"},
        {"Daily","PlayFor60Minutes"},{"Daily","BuyItemsAtStore"},{"Daily","Complete10Quests"},
    }
    for _, args in ipairs(dailyArgs) do
        r.ClaimQuest:FireServer(unpack(args))
        task.wait(0.5)
    end
end)

MainPage.AddButton("Antiafk & Antilag", function()
    local player = game.Players.LocalPlayer
    player.Idled:Connect(function()
        game:GetService('VirtualUser'):CaptureController()
        game:GetService('VirtualUser'):ClickButton2(Vector2.new())
    end)
    local g, w, l, t = game, workspace, game.Lighting, workspace.Terrain
    t.WaterWaveSize, t.WaterWaveSpeed, t.WaterReflectance, t.WaterTransparency = 0,0,0,0
    l.GlobalShadows, l.FogEnd, l.Brightness = false, 9e9, 0
    settings().Rendering.QualityLevel = "Level01"
    for _, v in pairs(g:GetDescendants()) do
        if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
            v.Material, v.Reflectance = "Plastic", 0
        elseif v:IsA("Decal") or v:IsA("Texture") then
            v.Transparency = 1
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Lifetime = NumberRange.new(0)
        elseif v:IsA("Explosion") then
            v.BlastPressure, v.BlastRadius = 1,1
        elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") then
            v.Enabled = false
        elseif v:IsA("MeshPart") then
            v.Material, v.Reflectance, v.TextureID = "Plastic", 0, ""
        end
    end
    for _, e in pairs(l:GetChildren()) do
        if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
            e.Enabled = false
        end
    end
end)

-----------------------------
-- BOSSES PAGE
-----------------------------
local BossPage = MainUI.AddPage("Bosses")
BossPage.AddLabel("Bosses Controls")

-- Generate Crystals
BossPage.AddToggle("Generate Crystals", false, function(Value)
    local r = game.ReplicatedStorage.Remotes.Events
    if Value then
        r.RemoveC:FireServer(1)
        task.spawn(function()
            while Value do
                for i=1,20 do
                    r.WinMegaBossEvent:FireServer("Dragon6","Chaos")
                end
                task.wait()
            end
        end)
    else
        r.RemoveC:FireServer(0)
    end
end)

-- Spin Crystal Wheels
BossPage.AddToggle("Spin Crystal Wheels", false, function(Value)
    if Value then
        task.spawn(function()
            while Value do
                local r = game.ReplicatedStorage.Remotes.Events
                r.WorldWheelEvent:FireServer("5")
                r.SpinWheelSecret:FireServer("-8","563")
                r.WorldWheelEvent:FireServer("6")
                task.wait(1)
            end
        end)
    end
end)

-- Kill Boss
BossPage.AddToggle("Kill Title Boss", false, function(Value)
    local r = game.ReplicatedStorage.Remotes.Events
    if Value then
        r.RemoveC:FireServer(1)
        local bossMap = {["The King"]="Boss1",["Dravenar"]="Boss2",["Glacius"]="Boss3",["Anubis"]="Boss4",
            ["Bossbot"]="Boss5",["Lazyfish"]="Boss6",["Yokai"]="Boss7",["Vort3x"]="Boss8",
            ["Underlord"]="Boss9",["The Conquerer"]="Boss10"}
        local chosen = bossMap[Value] or "Boss1"
        task.spawn(function()
            while Value do
                r.WinBossEvent:FireServer(chosen)
                task.wait(0.2)
            end
        end)
    else
        r.RemoveC:FireServer(0)
    end
end)

BossPage.AddDropdown("Select Boss", {
"The King","Dravenar","Glacius","Anubis","Bossbot","Lazyfish","Yokai","Vort3x","Underlord","The Conquerer"
}, function(Value)
    -- Used in Kill Boss Toggle
end)

-----------------------------
-- WORLDS PAGE
-----------------------------
local WorldPage = MainUI.AddPage("Worlds/Secret Worlds")
WorldPage.AddLabel("Worlds Controls")

local worldOptions = {
    {name="Castle",args={"2",true}}, {name="Volcano Cave",args={"1",true}},
    {name="Glacier Peaks",args={"3",true}}, {name="Desert Island",args={"5",true}},
    {name="The Lab",args={"7",true}}, {name="Ocean",args={"9",true}},
    {name="Temple",args={"11",true}}, {name="Arcade",args={"13",true}},
    {name="Underworld",args={"15",true}}, {name="Darkstar",args={"17",true}},
    {name="Nyxra Place",args={"-6",false}}, {name="Anubis",args={"-8",false}},
    {name="Viridian",args={"-14",false}}, {name="Ultra Prime",args={"-10",false}},
}

WorldPage.AddDropdown("Select World", (function() local t={} for _,o in ipairs(worldOptions) do table.insert(t,o.name) end return t end)(), function(Value)
    for _, opt in ipairs(worldOptions) do
        if opt.name == Value then
            game.ReplicatedStorage.Remotes.Events.PortalC:FireServer(unpack(opt.args))
            break
        end
    end
end)

-- Secret Bosses
local secretBossOptions = {
    {name="Nyxra",dragon="Dragon-3"},
    {name="RaZar",dragon="Dragon-4"},
    {name="Viridian",dragon="Dragon-5"},
    {name="Ultra Prime",dragon="Dragon-8"},
}

local difficultyOptions = {"Normal","Hard","Chaos"}

WorldPage.AddToggle("Kill Secret Boss", false, function(Value)
    local remotes = game.ReplicatedStorage.Remotes.Events
    if Value then
        local boss
        for _, b in ipairs(secretBossOptions) do
            if Rayfield.Flags.SecretBossTarget==b.name then boss=b.dragon break end
        end
        local difficulty = Rayfield.Flags.SecretBossDifficulty
        if boss and difficulty then
            remotes.RemoveC:FireServer(1)
            task.wait(0.2)
            task.spawn(function()
                while Value do
                    remotes.WinMegaBossEvent:FireServer(boss,difficulty)
                    task.wait(0.2)
                end
            end)
        end
    else
        remotes.RemoveC:FireServer(0)
    end
end)

WorldPage.AddDropdown("Select Secret Boss", (function() local t={} for _,b in ipairs(secretBossOptions) do table.insert(t,b.name) end return t end)(), function(Value) end)
WorldPage.AddDropdown("Difficulty", difficultyOptions, function(Value) end)

